<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <title> Fiverr - Freelance Services Marketplace</title>
</head>

<body>
    <div class="background">
        <div class="home">

            <header class="header">
                <div class="img">
                    <p>fiverr<span>.</span></p>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search for any service...">

                    <div class="icon"> <i class=" fa fa-search"> </i>
                    </div>
                </div>
                <nav class="navbar">
                    <ul>
                        <li class="hidin"> <a href="#">Fiverr Business</a> </li>
                        <li class="hidin"> <a href="#">Explore</a> </li>
                        <li class="hidin"><a href="#">English</a> </li>
                        <li class="hidin"> <a href="#">Become a Seller</a> </li>
                        <li> <a href="#">Sign In</a> </li>
                        <li> <a href="#" class="btn-join"> <span>Join</span> </a> </li>
                        <li><a href="" class="btn-menu">MENU</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <section id="section-1">
            <div class="info">
                <div class="info-2">
                    <h1>Find the right <span>freelance service,</span>right away</h1>
                    <div class="search-2">
                        <input type="text" placeholder="Search for any service...">
                        <div class="icon-2"> <i class=" fa fa-search"> </i>
                        </div>
                    </div>
                    <div class="popular">
                        <p>Popular:</p>
                        <a href="#">Website Design</a>
                        <a href="#">Wordpress</a>
                        <a href="#">Logo Design</a>
                        <a href="#">AI Service</a>
                    </div>
                </div>
            </div>

    </div>
    </section>

    <section id="section-3">
        <ul class="un-order-list">
            <li class="hide">
                <p>Trusted by:</p>
            </li>
            <li><img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/meta.12b5e5c.png"
                    alt=""></li>
            <li><img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/google.61e78c8.png"
                    alt=""></li>
            <li><img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/netflix.96c5e3f.png
                " alt=""></li>
            <li><img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/pandg.0f4cfc2.png"
                    alt=""></li>
            <li class="hide hidin"><img
                    src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/paypal.305e264.png"
                    alt=""></li>
        </ul>

    </section>
    <div class="glo">
        <div class="glob">
            <h1 class="global-h1">Popular Services</h1>
        </div>
    </div>
    <section class="popular-service">
        <button class="btn-next"><img src="/img/preview.png" alt=""></button>
        <div class="popular-service-1">
            <div class="cart">
                <div class="cart-1">
                    <div class="box">
                        <h5>Add talent to AI</h5>
                        <h2>AI Artist</h2>
                    </div>
                </div>
                <div class="cart-2 had">
                    <div class="box">
                        <h5>Engage Your Audience</h5>
                        <h2>Video Explainer</h2>
                    </div>
                </div>
                <div class="cart-3">
                    <div class="box">
                        <h5>Build your brand</h5>
                        <h2>Logo Design</h2>

                    </div>
                </div>
                <div class="cart-4">
                    <div class="box">
                        <h5>Customize your site</h5>
                        <h2>Word Press</h2>

                    </div>
                </div>
                <div class="cart-5 hide">
                    <div class="box">
                        <h5>Share your massage</h5>
                        <h2>Voice Over</h2>

                    </div>
                </div>
            </div>
        </div>
        <button class="btn-preview"><img src="/img/next.png" alt=""></button>
    </section>
    <section class="section-best-part">
        <div class="best-part">
            <div class="info">
                <h2>The best part? Everything</h2>
                <li class="info-1">
                    <h6> <button class="btn-tick"><img src="/img/Tick-icon-SVG-vb3dfd.svg" alt=""></button> Stick to
                        your Budget</h6>
                    <p>Find the right service for every price point. No hourly rates, just project-based pricing</p>
                </li>
                <li class="info-1">
                    <h6><button class="btn-tick"><img src="/img/Tick-icon-SVG-vb3dfd.svg" alt=""></button> Get quality
                        work done quality</h6>
                    <p>Hand your project over to a talented freelancer in minutes, get long-lasting results.</p>
                </li>
                <li class="info-1">
                    <h6> <button class="btn-tick"><img src="/img/Tick-icon-SVG-vb3dfd.svg" alt=""></button> Pay when
                        you're happy</h6>
                    <p>Upfront quotes mean no surprises. Payments only get released when you approve.</p>
                </li>
                <li class="info-1">
                    <h6> <button class="btn-tick"><img src="/img/Tick-icon-SVG-vb3dfd.svg" alt=""></button> Count on
                        24/7 support</h6>
                    <p>Our round-the-clock support team is available to help anytime, anywhere.</p>
                </li>
            </div>
            <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_700,dpr_1.0/v1/attachments/generic_asset/asset/089e3bb9352f90802ad07ad9f6a4a450-1599517407052/selling-proposition-still-1400-x1.png"
                alt="Image">
        </div>
    </section>
    <section class="need-it">
        <div class="heading">
            <h1>You need it, we've got it </h1>
        </div>
        <div class="container">
            <li class="box-1">
                <div class="imge">
                    <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/graphics-design.91dfe44.svg"
                        alt="">
                </div>
                <div class="span">
                    <span>Graphics & Design</span>
                </div>
            </li>
            <li class="box-1">
                <div class="imge">
                    <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/online-marketing.a3e9794.svg"
                        alt="">
                </div>
                <div class="span">
                    <span>Digital Marketing</span>
                </div>
            </li>
            <li class="box-1">
                <div class="imge">
                    <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/writing-translation.a787f2f.svg"
                        alt="">
                </div>
                <div class="span">
                    <span>Writing & Translation</span>
                </div>
            </li>
            <li class="box-1">
                <div class="imge">
                    <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/video-animation.1356999.svg"
                        alt="">
                </div>
                <div class="span">
                    <span>Video & Animation</span>
                </div>
            </li>
            <li class="box-1">
                <div class="imge">
                    <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/music-audio.ede4c90.svg"
                        alt="">
                </div>
                <div class="span">
                    <span>Music & Audio</span>
                </div>
            </li>
            <li class="box-1">
                <div class="imge">
                    <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/programming.6ee5a90.svg"
                        alt="">
                </div>
                <div class="span">
                    <span>Programming & Tech</span>
                </div>
            </li>
            <li class="box-1">
                <div class="imge">
                    <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/business.fabc3a7.svg"
                        alt="">
                </div>
                <div class="span">
                    <span>Business</span>
                </div>
            </li>
            <li class="box-1">
                <div class="imge">
                    <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/lifestyle.112b348.svg"
                        alt="">
                </div>
                <div class="span">
                    <span>Lifestyle</span>
                </div>
            </li>
            <li class="box-1">
                <div class="imge">
                    <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/data.855fe95.svg"
                        alt="">
                </div>
                <div class="span">
                    <span>Data</span>
                </div>
            </li>
            <li class="box-1">
                <div class="imge">
                    <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/photography.0cf5a3f.svg"
                        alt="">
                </div>
                <div class="span">
                    <span>Photography</span>
                </div>
            </li>
        </div>
    </section>

    <section class="fiverr-business">
        <div class="fiverr-business-subdiv">
            <div class="para-heading">
                <h4>fiverr <i>business. </i><span>NEW</span></h4>
                <h2><span>A Solution built for <i> business</i></span></h2>
                <p>Upgrade to a curated experience to access vetted talent and exclusive tools</p>
                <div class="lines">
                    <li><button class="btn-tick-1"><img src="/img/tick2.png" alt=""></button> Talent matching</li>
                    <li><button class="btn-tick-1"><img src="/img/tick2.png" alt=""></button>Dedicated account
                        management</li>
                    <li><button class="btn-tick-1"><img src="/img/tick2.png" alt=""></button>Team collaboration</li>
                    <li><button class="btn-tick-1"><img src="/img/tick2.png" alt=""></button>Business payment solutions
                    </li>
                </div>
                <button class="btn-explore">Explore Fiverr Business</button>
            </div>
            <div class="imges hide">
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_870,dpr_1.0/v1/attachments/generic_asset/asset/d9c17ceebda44764b591a8074a898e63-1599597624757/business-desktop-870-x1.png"
                    alt="">
            </div>
        </div>
    </section>

    <section class="Catlin">
        <div class="sub-catlin">
            <button class="btn-next-1"><img src="/img/preview.png" alt=""></button>
            <div class="imge-catlin">
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_560,dpr_1.0/v1/attachments/generic_asset/asset/42a6fd208670a0361b38bd72b47b9317-1599519173414/testimonial-video-still-naadam.jpg"
                    alt="">
            </div>
            <div class="info-catlin">
                <h5>Caitlin Tormey, Cheif Commercial Officer | <img
                        src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/naadam-logo-x2.a79031d.png"
                        alt=""></h5>
                <p class="style">"We've used Fiverr for Shopify web development, graphic design, and backend web
                    development."</p>
            </div>
            <button class="btn-preview-1"><img src="/img/next.png" alt=""></button>
        </div>
    </section>

    <section class=" hidin  logo-maker">
        <div class="center">

            <div class="info-logo">
                <h3>fiverr <span>logo maker</span></h3>
                <p class="big">Make an incredible logo</p>
                <p class="style">in minutes</p>
                <p>Pre-designed by top talent .Just add your touch</p>
                <button class="btn-try">Try Fiverr Logo Maker</button>
            </div>


        </div>
    </section>

    <section class="inspiring">
        <button class="btn-next-7"><img src="/img/preview.png" alt=""></button>
        <div class="heed">
            <h1 class="static">Inspiring work made on Fiverr</h1>
        </div>

        <div class="center-inspiring">

            <div class="boxy-1">
                <div class="pho">
                    <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/d51cf66f8a7026eb56a8c8e6b6793b24-1617027896306/lamonastudio-img.png"
                        alt="">
                </div>
                <div class="sub-box">
                    <div class="pho-2">
                        <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/profile/photo/706891a4cc08826adca2819e14129aaf-1583755607494/5a706f4e-9f73-4ebc-97ff-9d2ef16bf28c.jpg"
                            alt="">
                    </div>
                    <div class="li">
                        <li class="bold">Animated GIFs</li>
                        <li>by lamonastudio</li>
                    </div>
                </div>

            </div>
            <div class="boxy-1">
                <div class="pho">
                    <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/aa2ff6a65708e858cd563bedbc1f9e48-1617004762616/spickex.jpeg"
                        alt="">
                </div>
                <div class="sub-box">
                    <div class="pho-2">
                        <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/profile/photos/22711136/original/fiverr_profile.jpg"
                            alt="">
                    </div>
                    <div class="li">
                        <li class="bold">Animated GIFs</li>
                        <li>by lamonastudio</li>
                    </div>
                </div>

            </div>
            <div class="boxy-1">
                <div class="pho">
                    <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615106/skydesigner.png"
                        alt="">
                </div>
                <div class="sub-box">
                    <div class="pho-2">
                        <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/profile/photo/79cf5c7a560e6668555338b2831480e1-1539770224917/2bb8af3c-4cce-42a8-a699-f11177524084.png"
                            alt="">
                    </div>
                    <div class="li">
                        <li class="bold">Animated GIFs</li>
                        <li>by lamonastudio</li>
                    </div>
                </div>

            </div>
            <div class="boxy-1 hide hidden">
                <div class="pho">
                    <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615077/eveeelin.jpeg"
                        alt="">
                </div>
                <div class="sub-box">
                    <div class="pho-2">
                        <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/profile/photo/27bdb82e27e444fe2b27aa7b3083cee8-1591694084918/f79ede47-da5f-440a-bf23-57ed9ef7d363.png"
                            alt="">
                    </div>
                    <div class="li">
                        <li class="bold">Animated GIFs</li>
                        <li>by lamonastudio</li>
                    </div>
                </div>

            </div>

        </div>
        <button class="btn-preview-3"><img src="/img/next.png" alt=""></button>
    </section>


    <section class="guide">
        <div class="start">
            <h1>Guide to help you grow</h1>
        </div>
        <div class="center-guide">
            <div class="con-1 ">
                <div class="con-img">
                    <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png"
                        alt="">
                </div>
                <div class="lin">
                    <li class="bold-1">Start an online business and work from home</li>
                    <li>A complete guide to starting a small business online</li>
                </div>
            </div>
            <div class="con-1">
                <div class="con-img">
                    <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png"
                        alt="">
                </div>
                <div class="lin">
                    <li class="bold-1">Digital marketing made easy</li>
                    <li>A practical guide to understand what is digital maketing</li>
                </div>
            </div>
            <div class="con-1 hide">
                <div class="con-img">
                    <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png"
                        alt="">
                </div>
                <div class="lin">
                    <li class="bold-1">Create a logo for your business</li>
                    <li>A stop-by-stop guide to create a memorable business logo</li>
                </div>
            </div>
        </div>
    </section>
    <section class="purple">
        <div class="center-purple">
            <div class="purple-info">
                <h1>Suddenly it's all so <span>doable</span></h1>
                <div class="btn-sub-div">
                    <button class="join-fiverr">Join Fiverr</button>
                </div>
            </div>

        </div>
    </section>
    <hr>
    <br></br>
    <footer class="footer">
        <div class="center-footer">
            <div class="categories">
                <div class="footer-sub-heading">
                    <h5>Categories</h5>
                </div>
                <li><a href="">Graphics & Design</a></li>
                <li><a href="">Digital Marketing</a></li>
                <li><a href="">Writing & Translation</a></li>
                <li><a href="">Video & Animation</a></li>
                <li><a href="">Music & Audio</a></li>
                <li><a href="">Programming & Tech</a></li>
                <li><a href="">Data</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Lifestyle</a></li>
                <li><a href="">Photography</a></li>
                <li><a href="">Sitemap</a></li>
            </div>
            <div class="about">
                <div class="footer-sub-heading-2">
                    <h5>About</h5>
                </div>
                <li><a href="">Careers</a></li>
                <li><a href="">Press & News</a></li>
                <li><a href="">Partnerships</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Service</a></li>
                <li><a href="">Intellectual Property</a></li>
                <li><a href="">Investor Relations</a></li>
            </div>
            <div class="support">
                <div>
                    <h5>Support</h5>
                </div>
                <li><a href="">Help & Support</a></li>
                <li><a href="">Trust & Safety</a></li>
                <li><a href="">Selling on Fiverr</a></li>
                <li><a href="">Buying on Fiverr</a></li>
                <li><a href="">Fiverr Guide</a></li>
            </div>
            <div class="community">
                <div>
                    <h5>Community</h5>
                    <li><a href="">Customer Success Stories</a></li>
                    <li><a href="">Community Hub</a></li>
                    <li><a href="">Forum</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Influencers</a></li>
                    <li><a href="">Affiliates</a></li>
                    <li><a href="">Podcast</a></li>
                    <li><a href="">Invite a Friend</a></li>
                    <li><a href="">Become a Seller</a></li>
                    <li><a href="">Community Standards</a></li>
                </div>
            </div>
            <div class="more-from-fiverr">
                <div>
                    <h5>More From Fiverr</h5>
                </div>
                <li><a href="">Fiverr Enterprise</a></li>
                <li><a href="">Fiverr Business</a></li>
                <li><a href="">Fiverr Pro</a></li>
                <li><a href="">Fiverr Logo Maker</a></li>
                <li><a href="">Get Inspired</a></li>
                <li><a href="">Fiverr Select</a></li>
                <li><a href="">ClearVoice</a></li>
                <li><a href="">Fiverr Workspace</a></li>
                <li><a href="">Learn</a></li>
                <li><a href="">Working Not Working</a></li>
            </div>
        </div>
        <hr>
        <div class="footer-final">
            <div class="left">
                <span class="footer-fiverr">fiverr.</span><span>© <!-- -->Fiverr International Ltd. 2023</span>
            </div>
            <div class="right">
                <ul class="social">
                    <li><a href="https://twitter.com/fiverr" target="_blank"> <img src="/img/twitter.svg" alt=""> </a>
                        </a></li>
                    <li class="hod"><a href="https://www.facebook.com/Fiverr/" target="_blank"> <img
                                src="/img/facebook.svg" alt=""> </a></li>
                    <li class="hod"><a href="https://www.linkedin.com/company/fiverr-com" target="_blank"> <img
                                src="/img/linkedin.svg" alt=""> </a></li>
                    <li class="hod"><a href="https://www.pinterest.com/fiverr/" target="_blank"> <img
                                src="/img/pinterest.svg" alt=""> </a></li>
                    <li class="hod"><a href="https://www.instagram.com/fiverr/" target="_blank"> <img
                                src="/img/instagram.svg" alt=""> </a></li>
                                
                </ul>
                <div class="btn-footer">
                    <button>English</button>
                </div>
                <div class="pkr">
                    <button>PKR</button>
                </div>
                <div class="man hide">
                    <button class="sizee"><img src="/img/man.png" alt=""></button>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>